### Qdrant ###
QDRANT_URL=http://localhost:6333
QDRANT_API_KEY=your_qdrant_api_key_here

### Models ###
EMBEDDING_MODEL="text-embedding-3-small"

# Email Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
IMAP_SERVER=imap.gmail.com
IMAP_PORT=993
EMAIL_ADDRESS=your_email@gmail.com
EMAIL_PASSWORD=your_app_specific_password

### Api Keys ###
GOOGLE_API_KEY=your_google_api_key_here
GEMINI_API_KEY=your_gemini_api_key_here

# WhatsApp Cloud API credentials
WHATSAPP_TOKEN=long_random_string
WHATSAPP_PHONE_NUMBER_ID=your_phone_number(ex. 2010917917917917)
WHATSAPP_VERIFY_TOKEN=your_facebook_developer_whatsapp_verify_token

### Telegram ###
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
